<html lang="en">
<head>
  <title>CONTACTS</title>
  <style>
    #i1{
      background-color: #FFCC70;
      text-align: center;
      border:15px double black;
      margin: 50px 50px;
      border-radius: 50px;
    }
    p{
      font-family: 'Noto Serif NP Hmong', serif;
    }
  </style>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+NP+Hmong&display=swap" rel="stylesheet">
</head>
<body>
  <div id="i1">
<h1>Contact Me</h1>
<p>Tel: +91 8777359999</p>
<p>Email: brownyt564@gmail.com</p>
<p>Address college:odisha,bhubaneshwar</p>
<p>Address home: kolkata, west bengal</p>
<p>
  kolkata<br />
  India <br />
</p>
</div>
</body>
</html>